APP_NAME=vas-audits

DEBUG=app:debug


AUDIT_INDEX=audit-index


ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_URL=